[all:vars]
ansible_user=user
ansible_ssh_private_key_file=/home/max/.ssh/id_rsa
ansible_ssh_common_args='-o ProxyCommand="ssh -W %h:%p -q user@51.250.101.55"'

[log]
elastic_srv ansible_host=elastic.ru-central1.internal
kibana_srv  ansible_host=kibana.ru-central1.internal

[web-servers]
server-1 ansible_host=server1.ru-central1.internal
server-2 ansible_host=server2.ru-central1.internal

[monitoring]
zabbix_srv ansible_host=zabbix.ru-central1.internal
